::selection{
    color: white;
    background: #343a40;
}

nav{
    width: 100%;
}

header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    place-content: space-between;
    margin-top: 55px;
    
}

.font-bolder{
    font-weight: 800;
}

.w-100{
    width: 100%;
}

.w-90{
    width: 90%;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}


.bac-gg{
    background: #1b1e21;
}

.height-100{
    height: 100vh;
}

.work-flex{
    display: flex;
    place-content: space-between;
}

.w-80{
    width: 80%;
    margin: 0 auto;
}


.temp-img{
    // min-width: 100vw;
    // max-height: 100vh;
    & .cover-illust{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        background: rgba(0,0,0,0.65);
    }

    & img{
        min-width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -5;
        object-fit: cover;
        object-position: center;
    }
}

.js-accent{
    transform: translate(0.96px);
    left: calc(50% + 455px);
    position: absolute;
    z-index: 1;
    height: 2px;
    top: calc(50% + 5px);
    background-color: #fff;
    width: 26vw;
    will-change: transform;
}

@media (min-width: 1200px) {
    .js-accent{
        width: 26vw;
        left: calc(50% + 455px);
    }
}

@media (min-width: 992px) {
    .js-accent{
        // width: 21vw;
        left: calc(50% + 395px);
    }
}

.js-accent::after{
    content: "";
    position: absolute;
    z-index: 0;
    display: block;
    left: -14px;
    top: -7px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 100%;
}

.main-aside{
    max-width: 1620px;
    overflow-x: hidden;
}

.hero__container{
    max-width: 1175px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
}

.hero__header{
    transform: translate3d(0px ,2px, 0px) rotate(0deg);
    position: absolute;
    z-index: 2;
    top: 40%;
}

.gg-2{
    position: relative;
    left: -60px;
    & img{
        width: 1000px;
        height: 680px;
        object-fit: cover;
        object-position: center;

    }
}

.sec-1{
    position: relative;
    left: 10px;
    z-index: 5;
}

.pos-rel{
    width: 100%;
    position: absolute;
    margin-top: 110px;
    padding: 10px;
    left: 100px;
    // background: #1b1e21;
}

.el-exp-s1{
    transform: translate3d(0px, -110px, 0px);
}

footer{
    width: 100%;
    height: 110vh;
    background: #1b1e21;
}

.footer-img{
    & img{
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center;
        opacity: 0.5;
    }
}

.context-footer-top{
    position: relative;
    right: -120px;
    z-index: 5;
}

.border-main{
    width: 100%;
    height: 2px;
    background-color: #4e565f;
}

.ssd{
    padding: 20px;
    background: #23272a;
}

.input-text-generate{
    background: #ccc;
    width: 100%;
    margin: auto;
    height: 50px;
}

.generate-btn{
    width: 10%;
    background: #14bc14;
    padding: 10px 20px 10px 20px;
    color: #fff;
    font-weight: 700;
    transition: background 700ms;
}

.generate-btn:hover{
    background: #159515;
}

.btn-start{
    background:#47baef;
    color: white;
    font-weight: 700;
}

.el-course{
    & img{
        transition: transform 700ms;
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: center;
    }

    & img:hover{
        transform: scale(1.05);
    }
}

.markup{
    width: 80%;
    height: 6px;
    background:#ccc ;
    margin-top: 12px;
}

.main__elements{
    transition: background 600ms;
}

.main__elements:hover{
    background: #ccc;
}